<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NServiceBus.Core.Analyzer\NServiceBus.Core.Analyzer.csproj" />
    <ProjectReference Include="..\..\..\NServiceBus.Core\NServiceBus.Core.csproj" />
  </ItemGroup>

</Project>
