# NServiceBus

src/: NServiceBus.sln
src/NServiceBus.AcceptanceTests/Core/Diagnostics/: When_license_expired.cs
src/NServiceBus.Core/: NServiceBus.Core.csproj
src/NServiceBus.Core.Tests/: NServiceBus.Core.Tests.csproj
src/NServiceBus.Core.Tests/ApprovalFiles/: APIApprovals.ApproveNServiceBus.approved.txt
src/NServiceBus.Core/DataBus/: DataBusProperty.cs
src/WorkRequestService.Messages/: AddComplaint.cs  CheckUserAccess.cs  ComplaintSaved.cs  LoginFailed.cs  LoginSuccess.cs  SaveComplaint.cs  WorkRequestService.Messages.csproj
src/fms/DashboardUI/: LoginSuccessHandler.cs  Program.cs
src/fms/LoginUI/: LoginFailedHandler.cs  LoginUI.csproj  Program.cs
src/fms/WorkRequestEntryUI/: AddComplaintsHandler.cs  Program.cs  WorkRequestEntryUI.csproj
src/fms/WorkRequestService/: CheckUserAccessHandler.cs  ComplaintSavedHandler.cs  Program.cs  WorkRequestService.csproj
src/sample/Retail/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
src/sample/Retail/Billing.Messages/: OrderBilled.cs
src/sample/Retail/ClientUI/: ClientUI.csproj  Program.cs
src/sample/Retail/Sales/: PlaceOrderHandler.cs  Program.cs  Sales.csproj
src/sample/Retail/Sales.Messages/: OrderPlaced.cs  PlaceOrder.cs  Sales.Messages.csproj
src/sample/Retail/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
